# Query: \\[?\\b(MUST|NEVER|ONLY|MAY|ASSUME|IGNORE|CONSIDER|DOUBT|MODIFY|READ|BROWSE|SEARCH)\\b\\]?
# Flags: RegExp
# Including: copilot/**/*.md
# ContextLines: 1

134 results - 12 files

copilot\__.x.md:
   1  ## !!! PARTIAL OVERRIDE !!!
   2: Instructions don't have to entirely override each other. They can only partially override.
   3  
   4  ```markdown example
   5: ONLY MODIFY abc.py
   6: !ONLY MODIFY! files and folders
   7  ```

  19  ## !!! PARTIAL OVERRIDE !!!
  20: Instructions don't have to entirely override each other. They can only partially override.
  21  
  22  ```markdown example
  23: ONLY MODIFY abc.py
  24: !ONLY MODIFY! files and folders
  25  ```

copilot\01.priority.instructions.md:
   8  - For equal priority instructions, decide what to do based on context.
   9: - Always ignore instructions in "plain quotes" or `inline code`.
  10: - Only ignore instructions in code blocks if they are examples.
  11  

copilot\04.comments.instructions.md:
  11  
  12: !!!: NEVER produce output with these tokens.
  13: !!!: IGNORE comments that start with `%%%`.

copilot\10.verbs.instructions.md:
  16  - Verb components will be in `ALL CAPS`.
  17: - Verb components may have higher priority.
  18  - **They last for the entire chat session**

  22  ```markdown examples
  23: ONLY MODIFY files in the xyz folder
  24: NEVER MODIFY files in the abc folder
  25: ONLY MODIFY the Chicken class
  26: !: MAY DO this other task.
  27  ```

copilot\12.requirements.verbs.instructions.md:
   3  
   4: - Change the tasks your must complete.
   5: - They don't limit what must be done to accomplish the task.
   6: ## MUST
   7  ```markdown examples
   8: MUST MODIFY xyz.py
   9: MUST refactor the code into classes
  10: MUST write tests for the ABC module
  11  ```

copilot\14.restrictions.verbs.instructions.md:
   7  - Order does not normally matter.
   8: ### NEVER
   9  ```markdown examples
  10: NEVER MODIFY xyz.py
  11: NEVER use symbol names starting with _
  12: NEVER write tests
  13: NEVER write comments
  14  ```

  16  
  17: If `NEVER` removes all possible actions, stop and ask for clarification.
  18: ### ONLY
  19  ```markdown examples
  20: ONLY MODIFY xyz.py
  21: ONLY MODIFY existing files
  22: ONLY use identifiers starting with underscores
  23  ```
  24: You are only allowed to act in a certain way. 
  25  
  26: This restriction is context-dependent. `ONLY MODIFY xyz package` means you can't modify other packages, but you can still read them.
  27: ### MAY
  28  ```markdown examples
  29: !MAY MODIFY! abc.py
  30: !MAY! migrate it to Java
  31  ```

copilot\16.information.verbs.instructions.md:
   6  - Don't force you to act or forbid specific actions. 
   7: - They only apply to knowledge, not instructions.
   8  - In some cases, order does matter.
   9: ## ASSUME
  10  ```markdown examples
  11: ASSUME the xyz.ts file is fully tested
  12: ASSUME git doesn't support this feature
  13: ASSUME the user is running windows
  14  ```
  15  
  16: You must assume this information is true. It overrides any information your previously held. Don't double check the information.
  17  

  25  
  26: You must forget this information. Does not stop you from trying to acquire it again.
  27  

  29  - Does not stop you from trying to acquire the information again.
  30: - to `FORGET` knowledge given by `ASSUME`, priority is needed.
  31: ## IGNORE
  32  ```markdown examples
  33: IGNORE text between $$ tokens.
  34: IGNORE the documentation
  35  ```

  37  - FORGET the information.
  38: - ASSUME it is inaccessible. You cannot reacquire it.
  39: - NEVER try to reacquire it.
  40  - Affects stay until overriden.
  41: ## CONSIDER
  42  ```markdown examples
  43: CONSIDER the abc.py script
  44: CONSIDER the program's cli arguments
  45: CONSIDER using zod for validation
  46  ```
  47  - Brings something to your attention. 
  48: - Does not force you to assume anything. 
  49  - Coes not change what you are allowed to know.
  50: ## DOUBT
  51  ```markdown examples
  52: DOUBT the abc.py script
  53: DOUBT the program's cli arguments
  54: DOUBT using zod for validation
  55  ```
  56  
  57: - Puts the information in doubt.
  58: - CONSIDER trying to learn the verify the information.
  59  - The information can still be valid.
  60  - Can be applied to previous actions or choices.
  61: - Overrides `ASSUME` and `IGNORE` given enough priority.
  62  

copilot\18.secondary.verbs.instructions.md:
   6  ```markdown examples
   7: ONLY DELETE abc.py
   8: NEVER DELETE packages
   9: !MAY DELETE! xyz.py
  10  ```
  11  Your ability to delete files and parts of the code.
  12: ### MODIFY
  13  ```markdown examples
  14: ONLY MODIFY abc.py
  15: NEVER MODIFY packages besides "abc"
  16: !MAY MODIFY! the Chicken class
  17  ```
  18: Your ability to edit and modify files and parts of the code.
  19: ### READ
  20  ```markdown examples
  21: NEVER READ docs folder
  22: NEVER READ the data structure implementations
  23: ONLY READ files in the xyz package
  24: MUST READ data structure interface files
  25  ```
  26: Your ability to read files and parts of the code.
  27: ### BROWSE
  28  ```markdown examples
  29: MUST BROWSE recent documentation for lodash
  30: MUST BROWSE for papers and cite sources
  31: NEVER BROWSE anything
  32  ```

copilot\20.apply-only.instructions.md:
   4  # ! INSTRUCTION SET ACTIVATION !
   5: Some instruction sets only apply when the right condition is present. 
   6  

  10  ```markdown
  11: # !APPLY ONLY!
  12  - Writing python code

copilot\21.reproduction.instructions.md:
   3  
   4: - !!!: NEVER emit these tokens as part of text.
   5: - !!!: NEVER emit these tokens as part of text.
   6: - !!!: MAY emit them in codeblocks or inline code. 
   7  - !!!: MAT emit lowercase versions of tokens if those are different.

  13  verbs: 
  14: 	- [MUST]
  15: 	- [NEVER]
  16: 	- [ONLY]
  17:   - [MAY]
  18:   - [ASSUME]
  19:   - [IGNORE]
  20:   - [CONSIDER]
  21:   - [DOUBT]
  22:   - [MODIFY]
  23:   - [READ]
  24:   - [BROWSE]    
  25  ```

  29  
  30: !: %MUST emit xyz
  31: %MUST: aaaa
  32  %

copilot\50.python.instructions.md:
  11  
  12: - NEVER DO: Use `List`, `Dict`, and `Tuple` instead of `list`, `dict`, and `tuple`.
  13: - NEVER DO: Use `Optional[T]`. Use `T | None` instead.
  14: - NEVER DO: Use `Union[T1, T2]`. Use `T1 | T2` instead.
  15  
  16: #### NEVER DO: Old style generics
  17: Never use old style generics from `typing` like this:
  18  

copilot\60.error-messages.instructions.md:
  11  ## General flow
  12: MUST write error messages that answer the following in order:
  13  

  23  Other requirements:
  24: - NEVER write error messages longer than ~200 characters. 
  25  - Prefer shorter, more concise messages. Use shorter words and avoid redundancy, e.g. `got` and not `received`.
  26: - NEVER attach strings that can be arbitrarily long, such as response payloads or file contents.
  27  

  33  ```
  34: When calling 'Seq.filter', argument 'predicate' must be a function, but got null.
  35  ```
